# ON-server

./: .gitignore  README.md  build.gradle
.github/: COMMIT_CONVENTION.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml  pr.yml
src/main/java/com/on/server/: ServerApplication.java
src/main/java/com/on/server/domain/alarm/application/: AlertService.java  FcmService.java
src/main/java/com/on/server/domain/alarm/domain/: Alert.java  AlertType.java
src/main/java/com/on/server/domain/alarm/dto/: AlertCountDto.java  AlertListResponseDto.java  AlertUrlDto.java  DeviceTokenRequestDto.java  FcmMessage.java  FcmRequestDto.java  Message.java  Notification.java
src/main/java/com/on/server/domain/alarm/presentation/: AlertController.java  FcmTestController.java
src/main/java/com/on/server/domain/board/application/: BoardService.java
src/main/java/com/on/server/domain/board/domain/: Board.java  BoardType.java
src/main/java/com/on/server/domain/board/dto/: BoardDTO.java
src/main/java/com/on/server/domain/country/: Country.java
src/main/java/com/on/server/domain/university/: University.java
src/main/java/com/on/server/global/: dummy.txt
src/main/java/com/on/server/global/common/: BaseRuntimeException.java  CommonResponse.java  CustomException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  ResponseCode.java  ResponseDto.java  ResponseType.java
src/main/java/com/on/server/global/config/: FcmConfig.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogFilter.java  OAuth2AuthenticationSuccessHandler.java  RedisConfig.java  SecurityConfig.java  SecurityService.java  SecurityUtil.java  SwaggerConfig.java  UserAuthenticationToken.java  WebClientConfig.java  WebConfig.java
src/main/java/com/on/server/global/corsTest/: corsTestController.java
src/main/java/com/on/server/global/domain/: BaseEntity.java
src/main/java/com/on/server/global/error/: BaseException.java  BaseExceptionType.java  ErrorCode.java  GlobalControllerAdvice.java  LocalDateTimeProvider.java
src/main/java/com/on/server/global/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java  LogFilter.java
src/main/java/com/on/server/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/on/server/global/mail/: MailController.java  MailService.java
src/main/java/com/on/server/global/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/on/server/global/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/on/server/global/swagger/: SwaggerConfig.java
src/main/java/com/on/server/global/util/: FormatTimeUtil.java  StaticValue.java
src/main/resources/: logback-spring.xml
src/test/java/com/on/server/: ServerApplicationTests.java
(+181 files in other folders)
